<?xml version="1.0" encoding="UTF-8"?>
<elamx version="1">
    <laminates>
        <laminate name="New Laminate" offset="0.0" symmetric="true" uuid="90ce41aa-29ba-4e19-b26e-b0e6b911149c" with_middle_layer="false">
            <layer name="New Layer" uuid="aa6508ee-92be-485b-8a24-265c0fb11a9d">
                <thickness>0.125</thickness>
                <angle>0.0</angle>
                <material>28f41154-9511-4a99-a803-226f15864a32</material>
                <criterion>de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho</criterion>
            </layer>
            <layer name="New Layer" uuid="d7819828-1daa-49be-86e4-f2743e5b0057">
                <thickness>0.125</thickness>
                <angle>45.0</angle>
                <material>28f41154-9511-4a99-a803-226f15864a32</material>
                <criterion>de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho</criterion>
            </layer>
            <layer name="New Layer" uuid="300e6c58-a6b7-4589-8090-3b787f30e576">
                <thickness>0.125</thickness>
                <angle>-45.0</angle>
                <material>28f41154-9511-4a99-a803-226f15864a32</material>
                <criterion>de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho</criterion>
            </layer>
            <layer name="New Layer" uuid="b6672b54-6580-48b6-aaa0-4b089147b160">
                <thickness>0.125</thickness>
                <angle>90.0</angle>
                <material>28f41154-9511-4a99-a803-226f15864a32</material>
                <criterion>de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho</criterion>
            </layer>
            <calculation name="Calculation">
                <n_x>-517.974606981973</n_x>
                <n_y>3.637978807091713E-14</n_y>
                <n_xy>-5.819550966797403E-15</n_xy>
                <m_x>0.0</m_x>
                <m_y>0.0</m_y>
                <m_xy>0.0</m_xy>
                <deltat>0.0</deltat>
                <deltah>0.0</deltah>
                <useStrain0>true</useStrain0>
                <useStrain1>false</useStrain1>
                <useStrain2>false</useStrain2>
                <useStrain3>false</useStrain3>
                <useStrain4>false</useStrain4>
                <useStrain5>false</useStrain5>
                <epsilon_x>-0.01</epsilon_x>
                <epsilon_y>0.003125645648078755</epsilon_y>
                <gamma_xy>-5.830843220406043E-19</gamma_xy>
                <kappa_x>-1.5299765849401476E-18</kappa_x>
                <kappa_y>1.7970314287672644E-18</kappa_y>
                <kappa_xy>-9.336332593841104E-20</kappa_xy>
            </calculation>
        </laminate>
    </laminates>
    <materials>
        <material class="de.elamx.laminate.DefaultMaterial" name="New Material" uuid="28f41154-9511-4a99-a803-226f15864a32">
            <Epar>135000.0</Epar>
            <Enor>10000.0</Enor>
            <nue12>0.25</nue12>
            <G>4300.0</G>
            <G13>0.0</G13>
            <G23>0.0</G23>
            <rho>1.7E-9</rho>
            <alphaTPar>1.0E-6</alphaTPar>
            <alphaTNor>3.5E-5</alphaTNor>
            <betaPar>0.01</betaPar>
            <betaNor>0.38</betaNor>
            <RParTen>2410.0</RParTen>
            <RParCom>1300.0</RParCom>
            <RNorTen>86.0</RNorTen>
            <RNorCom>200.0</RNorCom>
            <RShear>152.0</RShear>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.alp>1.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.alp>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g1c>0.28</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g1c>
            <de.elamx.laminate.failure.Puck.lambda_min>0.5</de.elamx.laminate.failure.Puck.lambda_min>
            <de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteria.TsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.alp0>53.0</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.alp0>
            <de.elamx.laminate.failure.Puck.pspd>0.3</de.elamx.laminate.failure.Puck.pspd>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNAChangChang.beta>0.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNAChangChang.beta>
            <de.elamx.laminate.addFailureCriteria.ZTL.f12star>-0.5</de.elamx.laminate.addFailureCriteria.ZTL.f12star>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g1c>0.28</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g1c>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmt>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmt>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.eps_x>0.003</de.elamx.laminate.addFailureCriteria.MaxStrain.eps_x>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.eps_y>0.003</de.elamx.laminate.addFailureCriteria.MaxStrain.eps_y>
            <de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.f12star>-0.5</de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.f12star>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNATsaiWu.beta>0.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNATsaiWu.beta>
            <de.elamx.laminate.addFailureCriteria.Rotem.rmc>50.0</de.elamx.laminate.addFailureCriteria.Rotem.rmc>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.gamma_xy>0.006</de.elamx.laminate.addFailureCriteria.MaxStrain.gamma_xy>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g2c>0.79</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerCamanho.g2c>
            <de.elamx.laminate.addFailureCriteria.FMC.muesp>0.15</de.elamx.laminate.addFailureCriteria.FMC.muesp>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.sigbiax>0.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskTsaiWu.sigbiax>
            <de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g2c>0.79</de.elamx.laminate.addFailureCriteriaAnsys.AnsysLaRC03.g2c>
            <de.elamx.laminate.addFailureCriteria.MaxStrain.global_lokal>0.3</de.elamx.laminate.addFailureCriteria.MaxStrain.global_lokal>
            <de.elamx.laminate.failure.Puck.pspz>0.35</de.elamx.laminate.failure.Puck.pspz>
            <de.elamx.laminate.addFailureCriteria.Rotem.em>4500.0</de.elamx.laminate.addFailureCriteria.Rotem.em>
            <de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerPinho.alp0>53.0</de.elamx.laminate.addFailureCriteriaLSDYNA.LSDYNADaimlerPinho.alp0>
            <de.elamx.laminate.addFailureCriteria.FMC.m>3.1</de.elamx.laminate.addFailureCriteria.FMC.m>
            <de.elamx.laminate.failure.Puck.a0>0.5</de.elamx.laminate.failure.Puck.a0>
            <de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.R23>150.0</de.elamx.laminate.addFailureCriteriaAutodesk.AutodeskHashin.R23>
            <de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.sigbiax>0.0</de.elamx.laminate.addFailureCriteriaAbaqus.AbaqusTsaiWu.sigbiax>
        </material>
    </materials>
    <fibres/>
    <matrices/>
    <optimizations/>
</elamx>
